spring.application.name=Todo-Rest-API

# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=8080

# ===============================
# = DATABASE CONFIGURATION (PostgreSQL)
# ===============================
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#FRONTEND
frontend.url=${FRONTEND_URL}

# ===============================
# = JPA / HIBERNATE CONFIGURATION
# ===============================
# Automatically create/update the database schema
spring.jpa.hibernate.ddl-auto=update

# Dialect tells Hibernate how to generate SQL for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL queries in the console
spring.jpa.show-sql=true

# Format SQL output for readability
spring.jpa.properties.hibernate.format_sql=true
